# AppArchiStri

app/: build.gradle
app/src/androidTest/java/tl/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tl/app/: DownloadImageTask.java  IceClient.java  LinkIce.java  MainActivity.java  MyService.java  NLP.java  Player.java  PlayerCommands.java  PlayerCommandsPrx.java  RequestFromAPI.java  Result.java  Song.java  _PlayerCommandsPrxI.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/tl/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
