plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "tl.app"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.js.runner.AndroidJUnitRunner"
    }

    aaptOptions {
        cruncherEnabled = false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation group: 'com.zeroc', name: 'ice', version: '3.7.7'
    implementation 'androidx.test.ext:junit:1.1.3'
    implementation group: 'org.apache.commons', name: 'commons-text', version: '1.9'

    implementation 'com.google.android.exoplayer:exoplayer:2.17.1'

    testImplementation 'junit:junit:4.13.2'
}